\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Diagram}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image explaining the Class Diagram we developed at the beginning.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:OriginalClassDiagram}{{1}{2}{Image explaining the Class Diagram we developed at the beginning}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image explaining the Updated Class Diagram we developed once the backend was complete. The image is cropped in the right side due to the size.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:UpdatedClassDiagram}{{2}{2}{Image explaining the Updated Class Diagram we developed once the backend was complete. The image is cropped in the right side due to the size}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image explaining the Class Diagram we developed at the beginning.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:FinalClassDiagram}{{3}{2}{Image explaining the Class Diagram we developed at the beginning}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical User Interface (GUI)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How It Works}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About Page}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Line Interface (CLI)}{4}{section.3}\protected@file@percent }
\newlabel{fig:Commands}{{3}{4}{Command Line Interface (CLI)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Overview}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Document Hierarchy}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parsing Method. Found in Document.cs.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ParseMethod}{{4}{5}{Parsing Method. Found in Document.cs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Common Children Classes}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constructor Functions. Found in Document.cs.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Constructor}{{5}{5}{Constructor Functions. Found in Document.cs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Special Child}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constructor Functions. Found in Document.cs.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Constructor2}{{6}{6}{Constructor Functions. Found in Document.cs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Similarity Hierarchy}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cosine Similarity Class}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Euclidean Similarity Class}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Differences between the Children}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image for Representing Cosine Similarity. Retrieved from: \url  {https://www.learndatasci.com/glossary/cosine-similarity/}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:CosineSimilarity}{{7}{7}{Image for Representing Cosine Similarity. Retrieved from: \url {https://www.learndatasci.com/glossary/cosine-similarity/}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image for Representing Euclidean Similarity. Retrieved from: \url  {https://kdb.ai/learning-hub/articles/methods-of-similarity/}}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:EuclideanSimilarity}{{8}{7}{Image for Representing Euclidean Similarity. Retrieved from: \url {https://kdb.ai/learning-hub/articles/methods-of-similarity/}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vectorizer Hierarchy}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Term Frequency - Inverse Document Frequency (TF-IDF) Algorithm}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formula used for Term Frequency calculation of a single term in a document}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:TermFrequency}{{9}{8}{Formula used for Term Frequency calculation of a single term in a document}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formula used for Calculating the Inverse Document Frequency of a single term}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:InverseDocumentFrequency}{{10}{8}{Formula used for Calculating the Inverse Document Frequency of a single term}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formula used for Calculating the TFIDF of a document considering the TF and IDF}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:TFIDF}{{11}{8}{Formula used for Calculating the TFIDF of a document considering the TF and IDF}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Custom Algorithm: Normalized BoW}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indexer Class}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit Test}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
